In [1]:
import pandas as pd

file_path = 'dim_match_summary.csv'

# Load the CSV file into a DataFrame
df_match = pd.read_csv(file_path)

# Display the first few rows of the DataFrame
df_match.head()

,team1,team2,winner,margin,ground,matchDate,match_id
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830

In [2]:
df_match.shape

(41, 7)

In [3]:
df_match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   team1      41 non-null     object
 1   team2      41 non-null     object
 2   winner     41 non-null     object
 3   margin     41 non-null     object
 4   ground     41 non-null     object
 5   matchDate  41 non-null     object
 6   match_id   41 non-null     object
dtypes: object(7)
memory usage: 2.4+ KB

Margin column has 41 non-null values, which means there are 4 rows in this column with null values. Let's check

In [4]:
df_match.isnull().sum()

team1        0
team2        0
winner       0
margin       0
ground       0
matchDate    0
match_id     0
dtype: int64

In [5]:
df_match[df_match.margin.isnull()]

Empty DataFrame
Columns: [team1, team2, winner, margin, ground, matchDate, match_id]
Index: []

we can see that 4 matches were abandoned, so we won't have data for these matches and hence we can delete these. We will create a new dataframe without these 4 columns.

In [69]:
df_match1 = df_match[~df_match.margin.isnull()]

In [70]:
df_match1.shape

(41, 7)

In [71]:
df_match.to_csv('t20_csv_files/dim_match_summary.csv', index = False)

We will create a match ids dictionary that maps team names to a unique match id. This will be useful later on to link with other tables

In [72]:
match_ids_dict = {}

for index, row in df_match1.iterrows():
    key1 = row['team1'] + ' Vs ' + row['team2']
    key2 = row['team2'] + ' Vs ' + row['team1']
    match_ids_dict[key1] = row['match_id']
    match_ids_dict[key2] = row['match_id']

In [73]:
match_ids_dict

{'Namibia Vs Sri Lanka': 'T20I # 1823',
 'Sri Lanka Vs Namibia': 'T20I # 1823',
 'Netherlands Vs U.A.E.': 'T20I # 1825',
 'U.A.E. Vs Netherlands': 'T20I # 1825',
 'Scotland Vs West Indies': 'T20I # 1826',
 'West Indies Vs Scotland': 'T20I # 1826',
 'Ireland Vs Zimbabwe': 'T20I # 1828',
 'Zimbabwe Vs Ireland': 'T20I # 1828',
 'Namibia Vs Netherlands': 'T20I # 1830',
 'Netherlands Vs Namibia': 'T20I # 1830',
 'Sri Lanka Vs U.A.E.': 'T20I # 1832',
 'U.A.E. Vs Sri Lanka': 'T20I # 1832',
 'Ireland Vs Scotland': 'T20I # 1833',
 'Scotland Vs Ireland': 'T20I # 1833',
 'West Indies Vs Zimbabwe': 'T20I # 1834',
 'Zimbabwe Vs West Indies': 'T20I # 1834',
 'Netherlands Vs Sri Lanka': 'T20I # 1835',
 'Sri Lanka Vs Netherlands': 'T20I # 1835',
 'Namibia Vs U.A.E.': 'T20I # 1836',
 'U.A.E. Vs Namibia': 'T20I # 1836',
 'Ireland Vs West Indies': 'T20I # 1837',
 'West Indies Vs Ireland': 'T20I # 1837',
 'Scotland Vs Zimbabwe': 'T20I # 1838',
 'Zimbabwe Vs Scotland': 'T20I # 1838',
 'Australia Vs New Zealand': 'T20I # 1839',
 'New Zealand Vs Australia': 'T20I # 1839',
 'Afghanistan Vs England': 'T20I # 1840',
 'England Vs Afghanistan': 'T20I # 1840',
 'Ireland Vs Sri Lanka': 'T20I # 1841',
 'Sri Lanka Vs Ireland': 'T20I # 1841',
 'India Vs Pakistan': 'T20I # 1842',
 'Pakistan Vs India': 'T20I # 1842',
 'Bangladesh Vs Netherlands': 'T20I # 1843',
 'Netherlands Vs Bangladesh': 'T20I # 1843',
 'Australia Vs Sri Lanka': 'T20I # 1845',
 'Sri Lanka Vs Australia': 'T20I # 1845',
 'England Vs Ireland': 'T20I # 1846',
 'Ireland Vs England': 'T20I # 1846',
 'Bangladesh Vs South Africa': 'T20I # 1847',
 'South Africa Vs Bangladesh': 'T20I # 1847',
 'India Vs Netherlands': 'T20I # 1848',
 'Netherlands Vs India': 'T20I # 1848',
 'Pakistan Vs Zimbabwe': 'T20I # 1849',
 'Zimbabwe Vs Pakistan': 'T20I # 1849',
 'New Zealand Vs Sri Lanka': 'T20I # 1850',
 'Sri Lanka Vs New Zealand': 'T20I # 1850',
 'Bangladesh Vs Zimbabwe': 'T20I # 1851',
 'Zimbabwe Vs Bangladesh': 'T20I # 1851',
 'Netherlands Vs Pakistan': 'T20I # 1852',
 'Pakistan Vs Netherlands': 'T20I # 1852',
 'India Vs South Africa': 'T20I # 1853',
 'South Africa Vs India': 'T20I # 1853',
 'Australia Vs Ireland': 'T20I # 1855',
 'Ireland Vs Australia': 'T20I # 1855',
 'Afghanistan Vs Sri Lanka': 'T20I # 1856',
 'Sri Lanka Vs Afghanistan': 'T20I # 1856',
 'England Vs New Zealand': 'T20I # 1858',
 'New Zealand Vs England': 'T20I # 1858',
 'Netherlands Vs Zimbabwe': 'T20I # 1859',
 'Zimbabwe Vs Netherlands': 'T20I # 1859',
 'Bangladesh Vs India': 'T20I # 1860',
 'India Vs Bangladesh': 'T20I # 1860',
 'Pakistan Vs South Africa': 'T20I # 1861',
 'South Africa Vs Pakistan': 'T20I # 1861',
 'Ireland Vs New Zealand': 'T20I # 1862',
 'New Zealand Vs Ireland': 'T20I # 1862',
 'Australia Vs Afghanistan': 'T20I # 1864',
 'Afghanistan Vs Australia': 'T20I # 1864',
 'England Vs Sri Lanka': 'T20I # 1867',
 'Sri Lanka Vs England': 'T20I # 1867',
 'Netherlands Vs South Africa': 'T20I # 1871',
 'South Africa Vs Netherlands': 'T20I # 1871',
 'Bangladesh Vs Pakistan': 'T20I # 1872',
 'Pakistan Vs Bangladesh': 'T20I # 1872',
 'India Vs Zimbabwe': 'T20I # 1873',
 'Zimbabwe Vs India': 'T20I # 1873',
 'New Zealand Vs Pakistan': 'T20I # 1877',
 'Pakistan Vs New Zealand': 'T20I # 1877',
 'England Vs India': 'T20I # 1878',
 'India Vs England': 'T20I # 1878',
 'England Vs Pakistan': 'T20I # 1879',
 'Pakistan Vs England': 'T20I # 1879'}

We have processed the match_summary table and created new csv file 'df_match1'.
#### Let's now work on Batting Summary table

In [74]:
df_batting = pd.read_csv('fact_bating_summary.csv')

# Display the first few rows of the DataFrame
df_batting.head()

,match,teamInnings,battingPos,batsmanName,runs,balls,4s,6s,SR,out/not_out
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,3,6,0,0,50,out
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,9,9,1,0,100,out
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,20,12,1,2,166.66,out
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,26,24,2,0,108.33,out
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),20,24,0,0,83.33,out

In [75]:
df_batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   match        699 non-null    object
 1   teamInnings  699 non-null    object
 2   battingPos   699 non-null    int64
 3   batsmanName  699 non-null    object
 4   runs         699 non-null    int64
 5   balls        699 non-null    int64
 6   4s           699 non-null    int64
 7   6s           699 non-null    int64
 8   SR           699 non-null    object
 9   out/not_out  699 non-null    object
dtypes: int64(5), object(5)
memory usage: 54.7+ KB

In [76]:
df_batting.isnull().sum()

match          0
teamInnings    0
battingPos     0
batsmanName    0
runs           0
balls          0
4s             0
6s             0
SR             0
out/not_out    0
dtype: int64

There doesn't seem to be any null values. So, we can move ahead

Let's map the matchid to this table

In [77]:
df_batting['match_id'] = df_batting['match'].map(match_ids_dict)
df_batting.head()

,match,teamInnings,battingPos,batsmanName,runs,balls,4s,6s,SR,out/not_out,match_id
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,3,6,0,0,50,out,T20I # 1823
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,9,9,1,0,100,out,T20I # 1823
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,20,12,1,2,166.66,out,T20I # 1823
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,26,24,2,0,108.33,out,T20I # 1823
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),20,24,0,0,83.33,out,T20I # 1823

In [78]:
df_batting.to_csv('t20_csv_files/fact_bating_summary.csv', index = False)

Let's now work on the bowling data

In [79]:
df_bowling = pd.read_csv('fact_bowling_summary.csv')
df_bowling.head()

,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls,match_id
0,Namibia Vs Sri Lanka,Sri Lanka,Maheesh Theekshana,4.0,0,23,1,5.75,7,0,0,2,0,T20I # 1823
1,Namibia Vs Sri Lanka,Sri Lanka,Dushmantha Chameera,4.0,0,39,1,9.75,6,3,1,2,0,T20I # 1823
2,Namibia Vs Sri Lanka,Sri Lanka,Pramod Madushan,4.0,0,37,2,9.25,6,3,1,0,0,T20I # 1823
3,Namibia Vs Sri Lanka,Sri Lanka,Chamika Karunaratne,4.0,0,36,1,9.00,7,3,1,1,0,T20I # 1823
4,Namibia Vs Sri Lanka,Sri Lanka,Wanindu Hasaranga de Silva,4.0,0,27,1,6.75,8,1,1,0,0,T20I # 1823

In [80]:
df_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   match        500 non-null    object
 1   bowlingTeam  500 non-null    object
 2   bowlerName   500 non-null    object
 3   overs        500 non-null    float64
 4   maiden       500 non-null    int64
 5   runs         500 non-null    int64
 6   wickets      500 non-null    int64
 7   economy      500 non-null    float64
 8   0s           500 non-null    int64
 9   4s           500 non-null    int64
 10  6s           500 non-null    int64
 11  wides        500 non-null    int64
 12  noBalls      500 non-null    int64
 13  match_id     500 non-null    object
dtypes: float64(2), int64(8), object(4)
memory usage: 54.8+ KB

There's no null values. So, lets move ahead

Let's now work on player information data

In [81]:
df_players = pd.read_csv('dim_players.csv')
df_players.head()

,name,team,image,battingStyle,bowlingStyle,playingRole,description
0,Najmul Hossain Shanto,Bangladesh,NaN,Left hand Bat,Right arm Offbreak,Top order Batter,Nazmul Hossain Shanto emerged from an unusual ...
1,Soumya Sarkar,Bangladesh,NaN,Left hand Bat,Right arm Medium fast,Middle order Batter,"A rarity among Bangladesh allrounders, top-ord..."
2,Litton Das,Bangladesh,NaN,Right hand Bat,NaN,Wicketkeeper Batter,Liton Das is the first wicketkeeper-batsman in...
3,Shakib Al Hasan(c),Bangladesh,NaN,Left hand Bat,Slow Left arm Orthodox,Allrounder,When the annals of Bangladesh cricket are sift...
4,Afif Hossain,Bangladesh,NaN,Left hand Bat,Right arm Offbreak,Allrounder,Bangladesh left-hander Afif Hossain made his T...

In [82]:
df_players.isnull().sum()

name              0
team              0
image           188
battingStyle      0
bowlingStyle     20
playingRole       0
description      70
dtype: int64

In [83]:
df_players[df_players.bowlingStyle.isnull()]

,name,team,image,battingStyle,bowlingStyle,playingRole,description
2,Litton Das,Bangladesh,NaN,Right hand Bat,NaN,Wicketkeeper Batter,Liton Das is the first wicketkeeper-batsman in...
6,Nurul Hasan,Bangladesh,NaN,Right hand Bat,NaN,Wicketkeeper Batter,"Nurul Hasan, who made his first-class debut in..."
24,Mohammad Rizwan,Pakistan,NaN,Right hand Bat,NaN,Wicketkeeper Batter,"For several years, it appeared Mohammad Rizwan..."
36,Rahmanullah Gurbaz,Afghanistan,NaN,Right hand Bat,NaN,Wicketkeeper Batter,NaN
37,Usman Ghani,Afghanistan,NaN,Right hand Bat,NaN,Opening Batter,One of the most exciting new talents to emerge...
45,Pathum Nissanka,Sri Lanka,NaN,Right hand Bat,NaN,Top order Batter,NaN
62,Vriitya Aravind,U.A.E.,NaN,Right hand Bat,NaN,Wicketkeeper,NaN
74,Scott Edwards(c),Netherlands,NaN,Right hand Bat,NaN,Wicketkeeper Batter,NaN
83,Lorcan Tucker,Ireland,"https://img1.hscicdn.com/image/upload/f_auto,t...",Right hand Bat,NaN,Wicketkeeper Batter,NaN
92,Jos Buttler(c),England,"https://img1.hscicdn.com/image/upload/f_auto,t...",Right hand Bat,NaN,Wicketkeeper Batter,England have had many players down the ages wh...
104,Quinton de Kock,South Africa,"https://img1.hscicdn.com/image/upload/f_auto,t...",Left hand Bat,NaN,Wicketkeeper Batter,Quinton de Kock's fearless striking and handy ...
117,Matthew Cross,Scotland,NaN,Right hand Bat,NaN,Wicketkeeper Batter,"A wicketkeeper-batsman from Aberdeen, Matthew ..."
152,Evin Lewis,West Indies,NaN,Left hand Bat,NaN,Opening Batter,"""I hit a lot of sixes, big sixes like him,"" Ev..."
153,Brandon King,West Indies,NaN,Right hand Bat,NaN,Top order Batter,Brandon King got his start as a solid middle-o...
164,Finn Allen,New Zealand,NaN,Right hand Bat,NaN,Top order Batter,NaN
176,Haider Ali,Pakistan,NaN,Right hand Bat,NaN,Middle order Batter,NaN
178,KL Rahul,India,NaN,Right hand Bat,NaN,Opening Batter,"A tall, elegant right-hand batsman who can kee..."
190,Johnson Charles,West Indies,NaN,Right hand Bat,NaN,Wicketkeeper Batter,A muscular opener with a penchant for swatting...
194,Rishabh Pant,India,NaN,Left hand Bat,NaN,Wicketkeeper Batter,"A match-turning, swashbuckling batter-keeper i..."
209,Zane Green,Namibia,NaN,Left hand Bat,NaN,Wicketkeeper Batter,NaN

We can see that there are some null values in bowlingStyle column. However, a lot of those missing values are
for wicketkeepers or opening batters who don't bowl. So, it's fine, we can go ahead with our process